[gd_scene load_steps=5 format=3 uid="uid://d2x6x4mqihno3"]

[ext_resource type="Script" uid="uid://drfowbeignnmr" path="res://scenes/test/test_screen.gd" id="1_7774k"]
[ext_resource type="PackedScene" uid="uid://d3kjjy8p2ess7" path="res://scenes/character/skiier.tscn" id="2_p07fl"]
[ext_resource type="PackedScene" uid="uid://clpor2yqvve5i" path="res://scenes/obstacles/jump/jump.tscn" id="3_7774k"]
[ext_resource type="PackedScene" uid="uid://bg7p4jcwg80vd" path="res://scenes/obstacles/chair_lift/chair_lift_anim/ski_lift_movement.tscn" id="4_xsm5j"]

[node name="Test_Screen" type="Node2D"]
script = ExtResource("1_7774k")

[node name="jump" parent="." instance=ExtResource("3_7774k")]
position = Vector2(562, 659)

[node name="skiier" parent="." instance=ExtResource("2_p07fl")]
position = Vector2(588, 329)

[node name="chair_lift" parent="." instance=ExtResource("4_xsm5j")]
position = Vector2(572, 758)
