[gd_scene load_steps=4 format=3 uid="uid://d3kjjy8p2ess7"]

[ext_resource type="Script" uid="uid://mmuq4r4qk5hc" path="res://scenes/character/skiier.gd" id="1_b2blx"]
[ext_resource type="SpriteFrames" uid="uid://drulx23ludkhv" path="res://scenes/character/skier_frames.tres" id="2_b2blx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka2rh"]
size = Vector2(17, 23)

[node name="skiier" type="CharacterBody2D"]
script = ExtResource("1_b2blx")

[node name="SpriteSheet" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_b2blx")
animation = &"ski_anim"
frame = 3
frame_progress = 0.621724

[node name="AirTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 3.5)
shape = SubResource("RectangleShape2D_ka2rh")

[connection signal="timeout" from="AirTimer" to="." method="_on_air_timer_timeout"]
