[gd_scene load_steps=4 format=3 uid="uid://clpor2yqvve5i"]

[ext_resource type="Script" uid="uid://cgmbo8minyfmm" path="res://scenes/obstacles/jump/jump.gd" id="1_73of8"]
[ext_resource type="Texture2D" uid="uid://xi0my62fap7t" path="res://assets/sprites/obsticle/SkiFree-Checkpoint.png" id="2_73of8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3bat"]
size = Vector2(51, 1.5)

[node name="jump" type="Area2D"]
script = ExtResource("1_73of8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.5, 3.75)
scale = Vector2(1.59375, 1.8125)
texture = ExtResource("2_73of8")

[node name="jumpTakeoffPoint" type="CollisionShape2D" parent="."]
position = Vector2(7, -6)
shape = SubResource("RectangleShape2D_b3bat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
