[gd_scene load_steps=3 format=3 uid="uid://bhg6vm6m17yiv"]

[ext_resource type="Script" uid="uid://to5p4adp44s5" path="res://scenes/obstacles/tree/tree.gd" id="1_ccjwf"]
[ext_resource type="Texture2D" uid="uid://djs5xdi3ba10o" path="res://assets/sprites/obsticle/SkiFree-Tree-Big.png" id="1_vebx4"]

[node name="Area2D" type="StaticBody2D"]
script = ExtResource("1_ccjwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vebx4")

[node name="GroundCollision" type="CollisionPolygon2D" parent="."]
position = Vector2(0.299999, 0.0999985)
scale = Vector2(0.988281, 0.998047)
polygon = PackedVector2Array(-12.4459, 3.90763, -0.303556, 3.90763, 11.8387, 3.90763, 15.8862, 23.9468, 6.77945, 24.9487, 4.75573, 31.9624, -5, 32, -5.36285, 24.9487, -16, 25)

[node name="AirCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -31, -10, 3, 2.75726, 3, 10, 3)
