[gd_scene load_steps=12 format=3 uid="uid://bnqbcsivotrfm"]

[ext_resource type="Script" uid="uid://1d0g1t64j74g" path="res://scenes/skiku_game/game.gd" id="1_3b6yy"]
[ext_resource type="Script" uid="uid://bf8hos2orepoq" path="res://scenes/skiku_game/slope_tiles.gd" id="1_5fhym"]
[ext_resource type="Script" uid="uid://bdrbfe2i2l5pc" path="res://scenes/obstacles/generators/item_generator.gd" id="2_4k12o"]
[ext_resource type="PackedScene" uid="uid://d3kjjy8p2ess7" path="res://scenes/character/skiier.tscn" id="3_4k12o"]
[ext_resource type="PackedScene" uid="uid://clpor2yqvve5i" path="res://scenes/obstacles/jump/jump.tscn" id="3_kkxbp"]
[ext_resource type="PackedScene" uid="uid://t61yc0yb2nvo" path="res://scenes/obstacles/rock/rock.tscn" id="5_s0s43"]
[ext_resource type="PackedScene" uid="uid://bhg6vm6m17yiv" path="res://scenes/obstacles/tree/tree.tscn" id="6_vbig2"]
[ext_resource type="PackedScene" uid="uid://bevvbklc44j02" path="res://scenes/obstacles/mushroom/mushroom.tscn" id="7_1fkic"]
[ext_resource type="PackedScene" uid="uid://cetyoeu3j8q3i" path="res://scenes/obstacles/snow_mound/snow_mounds.tscn" id="8_2qy0d"]
[ext_resource type="PackedScene" uid="uid://b7edq1ytsypu2" path="res://scenes/game_ui/game_ui.tscn" id="8_3b6yy"]
[ext_resource type="PackedScene" uid="uid://b2y1uuo2jl7sg" path="res://scenes/obstacles/stump/stump.tscn" id="9_7c7yu"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3b6yy")

[node name="SlopeTiles" type="Node2D" parent="."]
script = ExtResource("1_5fhym")
tiles_down = 1024
camera_node = NodePath("../skiier/Camera2D")

[node name="Regions" type="Node2D" parent="SlopeTiles"]

[node name="Generators" type="Node2D" parent="SlopeTiles"]

[node name="JumpGenerator" type="Node2D" parent="SlopeTiles/Generators"]
position = Vector2(12, 5)
script = ExtResource("2_4k12o")
spawn_scene = ExtResource("3_kkxbp")
density = 0.25
obj_w = 3
obj_h = 3

[node name="RockGenerator" type="Node2D" parent="SlopeTiles/Generators"]
script = ExtResource("2_4k12o")
spawn_scene = ExtResource("5_s0s43")
density = 0.75

[node name="TreeGenerator" type="Node2D" parent="SlopeTiles/Generators"]
z_index = 3
z_as_relative = false
script = ExtResource("2_4k12o")
spawn_scene = ExtResource("6_vbig2")
density = 0.5

[node name="MushroomGenerator" type="Node2D" parent="SlopeTiles/Generators"]
script = ExtResource("2_4k12o")
spawn_scene = ExtResource("7_1fkic")
density = 0.15

[node name="SnowMoundGenerator" type="Node2D" parent="SlopeTiles/Generators"]
script = ExtResource("2_4k12o")
spawn_scene = ExtResource("8_2qy0d")
density = 0.1

[node name="StumpGenerator" type="Node2D" parent="SlopeTiles/Generators"]
script = ExtResource("2_4k12o")
spawn_scene = ExtResource("9_7c7yu")
density = 0.3

[node name="duke_spawn_timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="gg_spawn_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="link_spawn_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="skiier" parent="." groups=["Player"] instance=ExtResource("3_4k12o")]
position = Vector2(4050, -404)

[node name="Camera2D" type="Camera2D" parent="skiier"]
visible = false
limit_left = 0
limit_top = -1099
limit_right = 655360
limit_bottom = 0
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="skiier"]

[node name="game_ui" parent="skiier/CanvasLayer" instance=ExtResource("8_3b6yy")]

[connection signal="timeout" from="duke_spawn_timer" to="." method="_on_duke_spawn_timer_timeout"]
[connection signal="timeout" from="gg_spawn_timer" to="." method="_on_gg_spawn_timer_timeout"]
[connection signal="timeout" from="link_spawn_timer" to="." method="_on_link_spawn_timer_timeout"]
