[gd_scene load_steps=6 format=3 uid="uid://b7edq1ytsypu2"]

[ext_resource type="Script" uid="uid://b8pah11veqpp2" path="res://scenes/game_ui/game_ui.gd" id="1_1i64n"]
[ext_resource type="FontFile" uid="uid://bm3gsjepunakr" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="1_sq0em"]

[sub_resource type="Animation" id="Animation_najyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paused_label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1i64n"]
resource_name = "pause_pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paused_label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.129412), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cwxn"]
_data = {
&"RESET": SubResource("Animation_najyh"),
&"pause_pulse": SubResource("Animation_1i64n")
}

[node name="game_ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1i64n")

[node name="game_over_label" type="Label" parent="."]
process_mode = 3
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.5
offset_right = 219.5
offset_bottom = 235.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sq0em")
theme_override_font_sizes/font_size = 75
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="restart_label" type="Label" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -377.5
offset_top = -296.0
offset_right = 377.5
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sq0em")
theme_override_font_sizes/font_size = 72
text = "SPACE TO RESTART
PRESS ESC FOR TITLE MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="reset_timer" type="Timer" parent="."]
one_shot = true

[node name="current_score_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 38.0
offset_bottom = 71.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sq0em")
theme_override_font_sizes/font_size = 30
text = "Score:000000"

[node name="high_score_label_2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -227.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sq0em")
theme_override_font_sizes/font_size = 30
text = "High Score:000000"

[node name="paused_label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -259.5
offset_right = 113.0
offset_bottom = -180.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sq0em")
theme_override_font_sizes/font_size = 72
text = "PAUSED"

[node name="paused_label2" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = 224.5
offset_right = 113.0
offset_bottom = 303.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sq0em")
theme_override_font_sizes/font_size = 72
text = "PRESS ESC TO UNPAUSE"

[node name="pause_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2cwxn")
}
autoplay = "pause_pulse"

[node name="LinkButton" type="LinkButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -198.0
offset_right = 374.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sq0em")
theme_override_font_sizes/font_size = 72
text = "CLICK FOR ACHIEVEMENT"
uri = "http://2dcon.net/my-account/shredder/"

[connection signal="timeout" from="reset_timer" to="." method="_on_reset_timer_timeout"]
